PORT = 5000
MONGO_URI = mongodb+srv://kajalshukla124:Ffp3uIBMMJmWrVyl@cluster0.9jofdu2.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL = rediss://default:ATMvAAIjcDE5OGIwM2I5ZWJjZGI0NTlmYmNiZjBlZTNmYTc0MDBhMXAxMA@select-bullfrog-13103.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token
REFRESH_TOKEN_SECRET = refresh_token


CLOUDINARY_CLOUD_NAME = dyvk4dosq
CLOUDINARY_API_KEY = 256762995636759
CLOUDINARY_API_SECRET = IMx9_nlCtqVNjwdSQmMBoRptEpk

STRIPE_SECRET_KEY = sk_test_51RFfKQ2LeyQaU6c8ilDyEO1zAfoP5N5baXtRBN7Hs5aGzeAZHwE2FAtckUz8HMvhUHQIfaTFJMknOzIYqlTNxvf300dCdN9V7Z
Stripe_Publishable_Key= pk_test_51RFfKQ2LeyQaU6c8794dZYzGYhmDdquWoxBMcVpzEAiyXXGCRMcQ5CxDnKHq6RPZUTynEXoq2pxoe1s0OOKtl4Mi00UscbEnx9

CLIENT_URL = http://localhost:5173

